{
    "name": "Consulting for Normal People",
    // The processName will be included in log output as well as the sytem process lists.
    // This makes it easier to identify your app in the system process list or log files.
    "processName": "consultingfornormalpeople",
    // The environments sections contains the configuration for each environment.
    "environments": {
        "development": {
            "logger": {
                "level": "debug",
                "mode": "console"
            },
            "server": {
                "port": 3002
            }
        },
        "production": {
            "logger": {
                "level": "info",
                "mode": "stdout"
            },
            "server": {
                "port": 3001
            }
        }
    }
}
