{
    "title": "Consulting for Normal People",
    "description": "Serious consulting for people who hate consultants. High-impact strategy and execution support without corporate theater or inflated fees.",
    "baseTemplateId": "cfnp.html",
    "heroVariants": [
        {
            "headline": "Strategy without the theater.",
            "copy": "A multidisciplinary product leadership studio that helps scaling companies understand their customers, set the right direction, and build what matters."
        },
        {
            "headline": "Discover the truth. Set the direction. Build it.",
            "copy": "We're a trio that combines product leadership, behavioral research, and engineering—so you get insight, strategy, and execution in one team."
        },
        {
            "headline": "Don't hire a VP until you talk to us.",
            "copy": "We help tech companies (100-5000 employees) navigate their first scaling crisis—building the structures and alignment you need at a fraction of what the big firms charge."
        }
    ]
}
